"""=[ r2_score 사용하는 이유 ]==============================================================================================

"loss의 수치: 평가수치"하나만 믿기에는 애매하므로 
 "r2_score의 수치: 모델이 예측한 값과 실제 값이 얼마나 정확한지 나타내주는 정확도 수치"
 를 사용해서 모델이 예측한 값이 얼마나 정확한지 수치로 확인한다.

r2_score : 결정계수

===[ r2_score 사용 ]==============================================================================================

from sklearn.metrics import r2_score    # 정확도 개념과 비슷하다.
r2 = r2_score(y, y_predict)   # 0 ~ 1까지 지표를 나타낸다 (1에 가까우면 가장 좋다 (1에 마출 것.))
print('r2스코어 : ', r2)

# loss :  0.4906355142593384
# r2스코어 :  0.948699448897541

========================================================================================================================
"""   