"""=[ verbose ]==============================================================================================

verbose는 출력 과정을 보여주는 여부를 선택하는 것 (보이진 않지만 프로그램은 계속 돌아가므로 cpu는
                                                계속 움직인다.) 

프로그램이 돌아가는 것이 안보이므로 본인판단

 - verbose 0
# 바로 결과값만 출력된다.
  걸린시간 :  24.135599613189697  / 출력없다.


 - verbose 1
# 354/354 [==============================] - 1s 782us/step - loss: 19.1161
  걸린시간 :  29.90717315673828   / 잔소리 많다.

 
 - verbose 2
# 354/354 - 1s - loss: 23.2281 - 503ms/epoch - 1ms/step
  걸린시간 :  24.71705937385559   / 프로그래스바 없다.


 - verbose 3, 4, 5... / 3이후로는 동일하다.

# poch 1/10
  걸린시간 :  24.686833381652832  / epoch만 나온다.

===[ verbose 사용 이유 ]==============================================================================================

파라미터 매개변수 (함수 안에서 사용)
verbose => 훈련과정을 안보여주고 결과만 보여준다.
verbose 사용하는 이유 사람이 보려면 강제 지연을 해야하는데 이 지연 과정에서 강제로 느려지는 것을 
방지하기 위함이다.

"""